﻿
<!DOCTYPE HTML>
<html style="height: 100%; overflow: auto;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="verify-webtopay" content="2a4e3c1d0e825f4b682050849e698bdb">

    <title>Реєстрація</title>

    <link rel="shortcut icon" href="Content/favicon.ico">
    <link href="css?family=PT+Sans|Open+Sans|Open+Sans+Condensed:700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="Content/isorinis.css?v=3.0.2456-D202509031815">
    <link rel="stylesheet" type="text/css" href="Content/tipsy.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/themes/base/jquery-ui.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/mdbootstrap/mdb.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/font-awesome.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="Content/mdb.lite.min.css" media="all">

    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/Content/isorinis.ie8.css?v=3.0.2456-D202509031815" />
    <![endif]-->
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css"  href="/Content/isorinis.ie7.css?v=3.0.2456-D202509031815" />
    <![endif]-->

    
</head>


    <body class="fixed-sn autumn-bg" style="height: 100%; overflow: auto;">

    
    
    <div class="container-fluid ">
        <div class="row align-items-center justify-content-center h-100 ">
            <div class="h-100" style="max-width:550px; padding:20px;">
                <div style="height:3rem"></div>
                <div class="card-container">
                    <div style="margin-bottom: -6px;">
                        

<div class="card card-body" id="registracija">
    <div class="row">
        <div class="col col-4">
            <div class="login-logo">
    <a href="https://www.moiashkola.ua" target="_blank"><img src="Content/img/Moya-shkola-2x.png" alt="Logo"></a>
</div>
        </div>
        <div class="col col-8">
                <div class="register_info_top no_display" id="tevo_tekstas_i_eiles" style="display:none;">
                    <p>
                        Батьки (опікуни) учня, які бажають користуватися електронним щоденником <b>зобов’язані</b> зареєструватися в системі.
                        Виконується реєстрація <b>ТІЛЬКИ ОДИН РАЗ</b>, до системи можна підключитися за допомогою даних, створених під час реєстрації.
                    </p>
                    <p>Якщо виникла помилка, з’явиться відповідне повідомлення або значок &#171;і&#187; біля вікна вводу. Навівши на них курсор висвітиться детальна інформація про проблему.</p>
                    <p>Якщо не виходить прочитати код, можна змінити його за допомогою стрілок.</p>
                </div>
            <div class="text-center">
                <b>Реєстрація</b>
            </div>
            <div class="text-center mb-4">
                Виберіть користувача:
            </div>
            <div class="col">
                <div class="row">
                    <div class="form-check col-6">
                        <input class="form-check-input" data-val="true" data-val-required="The NaudotojoRegistracija field is required." id="NaudotojoRegistracijaRb" name="NaudotojoRegistracija" type="radio" value="false">
                        <label class="form-check-label" for="NaudotojoRegistracijaRb">Реєстрація користувача</label>
                        <p class="reg-teksto-paaiskinimas">Для вчителів, керівництва школи та учнів</p>
                    </div>

                    <div class="form-check col-6">
                        <input class="form-check-input" id="TevoRegistracijaRb" name="NaudotojoRegistracija" type="radio" value="false">
                        <label class="form-check-label" for="TevoRegistracijaRb">Реєстрація батьків учнів</label>
                        <p class="reg-teksto-paaiskinimas">Для батьків учнів</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="register">
        
    </div>
    <div id="register_form">
<form action="/Registracija" id="NaudotojoRegistracijaDiv" method="post" style="display: none">            <div class="row">
                <div class="col">
                    <div class="form-container">
                        <i class="mt-1 fa fa-user form-icon prefix grey-text"></i>
                        <input class="input-field" data-val="true" data-val-required="Поле обов’язкове для заповнення." id="AsmensRaktas" name="AsmensRaktas" type="text" value="">
                        <label for="AsmensRaktas">Особистий ключ<span class="star">*</span>:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="AsmensRaktas" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                    </div>

                    <div class="form-container">
                        <i class="mt-1 fa fa-user form-icon prefix grey-text"></i>
                        <input class="input-field" data-val="true" data-val-length="Ім’я користувача не може перевищувати 50 символів." data-val-length-max="50" data-val-regex="Ім`я користувача не може починатися і закінчуватися пробілом" data-val-regex-pattern="^(?=\S).*[^.\s]$" data-val-required="Поле обов’язкове для заповнення." id="VartotojoVardas" name="VartotojoVardas" type="text" value="">
                        <label for="VartotojoVardas">Логін<span class="star">*</span>:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="VartotojoVardas" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                    </div>

                    <div class="form-container" style="margin-bottom:0">
                        <i class="mt-1 fa fa-lock form-icon prefix grey-text"></i>
                        <input class="input-field slaptazodis" data-val="true" data-val-length="Пароль не може містити менше 8 символів і більше 20 символів." data-val-length-max="20" data-val-length-min="8" data-val-regex="Пароль повинен складатися не менше, ніж із 8 знаків, повинен містити великі та маленькі літери і хоча б 1 цифру." data-val-regex-pattern="^(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*\d).*$" data-val-required="Поле обов’язкове для заповнення." id="Slaptazodis" name="Slaptazodis" type="password">
                        <label for="Slaptazodis">Пароль<span class="star">*</span>:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="Slaptazodis" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                        <span toggle="#input-pwd" class="mt-2 fa fa-fw fa-eye field-icon toggle-password show-password-icon"></span>
                    </div>
                    <span class="difficultPassword">Пароль повинен складатися не менше, ніж із 8 знаків, повинен містити великі та маленькі літери і хоча б 1 цифру.</span>

                    <div class="form-container">
                        <i class="mt-1 fa fa-lock form-icon prefix grey-text"></i>
                        <input class="input-field pakartotasSlaptazodis" data-val="true" data-val-equalto="Паролі не збігаються" data-val-equalto-other="*.Slaptazodis" data-val-required="Поле обов’язкове для заповнення." id="PakartotasSlaptazodis" name="PakartotasSlaptazodis" type="password">
                        <label for="PakartotasSlaptazodis">Повторити пароль<span class="star">*</span>:</label>
                        <div class="help_question_right password right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="PakartotasSlaptazodis" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                        <span toggle="#input-repwd" class="mt-2 fa fa-fw fa-eye field-icon toggle-repassword show-password-icon"></span>
                    </div>

                    <div class="form-container">
                        <i class="mt-1 fa fa-user form-icon prefix grey-text"></i>
                        <input class="birthDate input-field pt-1" data-val="true" data-val-date="The field Дата народження must be a date." data-val-required="Поле обов’язкове для заповнення." id="GimimoData" maxlength="10" name="GimimoData" placeholder="(dd.MM.yyyy)" type="text" value="">
                        <label for="GimimoData" class="pb-1">Дата народження<span class="star">*</span>:</label>
                    </div>
                </div>

                <div class="col">
                    <div class="form-container" style="margin-bottom:0">
                        <i class="mt-1 fa fa-envelope form-icon prefix grey-text"></i>
                        <input class="input-field" data-val="true" data-val-email="Адресу ел. пошти потрібно вводити правильно." data-val-length="Адреса ел. пошти не має перевищувати 100 символів." data-val-length-max="100" id="ElPastas" name="ElPastas" type="text" value="">
                        <label for="ElPastas">Адреса електронної пошти:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="ElPastas" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                    </div>
                    <span class="difficultPassword">За допомогою вказаної ел. пошти зможете відновити пароль входу.</span>

                    <div class="form-container" style="height:60px">
                        <select class="mdb-select w-100" data-val="true" data-val-number="The field Контрольне питання must be a number." data-val-required="The Контрольне питання field is required." id="NaudotojoKontrolinioKlausimoId" name="NaudotojoKontrolinioKlausimoId"><option value="1">Яке ім&#39;я вашого найкращого друга дитинства?</option>
<option value="2">Яке прізвище у вашого улюбленого вчителя у початковій школі?</option>
<option value="3">Яка марка та модель вашої першої машини чи мотоцикла?</option>
<option value="4">Як звали героя вашого дитинства?</option>
<option value="5">Як звали вашу улюблену плюшеву іграшку?</option>
<option value="6">Як звали вашого першого вихованця?</option>
<option value="7">Яке прізвисько було у вас у дитинстві?</option>
<option value="8">Ким ви хотіли стати у дитинстві?</option>
<option value="9">Яку найвідомішу особу ви зустрічали?</option>
</select>
                        <label for="NaudotojoKontrolinioKlausimoId" class="select-label-style pl-3">
                            Контрольне питання<span class="star">*</span>:
                            <div class="help_question_right">
                                <div class="val_div" style="margin-left: 170px; margin-top: -5px;">
                                    <div class="field-validation-error" data-valmsg-for="NaudotojoKontrolinioKlausimoId" data-valmsg-replace="true">
                                        <span id="NaudotojoKontrolinioKlausimoId-error">
                                            Просимо Вас вибрати контрольне питання та відповісти на нього. Ця інформація буде використана при відновленні втраченого пароля входу до системи.
                                        </span>
                                    </div>
                                    <div class="val_icon"></div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="form-container">
                        <i class="mt-1 form-icon prefix grey-text"></i>
                        <input class="input-field ml-0" data-val="true" data-val-length="Відповідь не може містити менше 3  і більше 50 символів." data-val-length-max="50" data-val-length-min="3" data-val-required="Поле обов’язкове для заповнення." id="NaudotojoKontrolinioKlausimoAtsakymas" name="NaudotojoKontrolinioKlausimoAtsakymas" type="text" value="">
                        <label for="NaudotojoKontrolinioKlausimoAtsakymas" style="margin-left: 1rem !important">Відповідь<span class="star">*</span>:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="NaudotojoKontrolinioKlausimoAtsakymas" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                    </div>

                    <div class="flex-row" style="display:flex">
                        <div class="form-check mt-2" style="margin-left:-20px">
                            <input class="form-check-input arSutinka" data-val="true" data-val-required="The ArSutinka field is required." id="ArSutinka" name="ArSutinka" type="checkbox" value="true">
                            <label class="ArSutinka pilkas-label" for="ArSutinka"></label>
                        </div>
                        <label>Я приймаю та погоджуюся з <a target="_blank" href="https://moyashkola.com.ua/uk/privacy-policy/">політикою конфіденційності та правилами використання</a></label>
                    </div>

                    <div class="modal_captcha">
                        <input type="hidden" class="forCaptchaChange" name="recaptcha_response" id="captcha">
                        <div class="g-recaptcha" data-sitekey="6LeqPJQUAAAAAPfECFFdV4Uyuzy7rqf3wNWUr0ZS" data-callback="reCaptchaCallback" data-expired-callback="reCaptchaExpired"></div>
                        <br class="clear">
                    </div>

                    <div class="login_buttons right">
                        <button type="submit" class="btn login-btn-yellow main_form_trigger waves-effect waves-light">Зареєструвати</button>
                    </div>

                </div>
            </div>
</form>        <form action="/Registracija" id="TevoRegistracijaDiv" method="post" style="display: none">            <div class="row">
                <div class="col">
                    <div class="form-container">
                        <i class="mt-1 fa fa-user form-icon prefix grey-text"></i>
                        <input class="input-field" data-val="true" data-val-required="Поле обов’язкове для заповнення." id="VaikoRaktas" name="VaikoRaktas" type="text" value="">
                        <label for="VaikoRaktas">Ідентифікатор-ключ дитини<span class="star">*</span>:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="VaikoRaktas" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                    </div>

                        <div class="form-container">
                            <i class="mt-1 prefix-no-icon grey-text"></i>
                            <input class="input-field" data-val="true" data-val-length="Прізвище особи не може перевищувати 50 символів." data-val-length-max="20" data-val-required="Поле обов’язкове для заповнення." id="Pavarde" name="Pavarde" type="text" value="">
                            <label for="Pavarde">Прізвище батьків<span class="star">*</span>:</label>
                            <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="Pavarde" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                        </div>
                        <div class="form-container">
                            <i class="mt-1 prefix-no-icon grey-text"></i>
                            <input class="input-field" data-val="true" data-val-length="Ім’я особи не може перевищувати 50 символів." data-val-length-max="20" data-val-required="Поле обов’язкове для заповнення." id="Vardas" name="Vardas" type="text" value="">
                            <label for="Vardas">Ім’я батьків<span class="star">*</span>:</label>
                            <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="Vardas" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                        </div>
                        <div class="form-container">
                            <i class="mt-1 prefix-no-icon grey-text"></i>
                            <input class="input-field" data-val="true" data-val-length="Ім’я особи не може перевищувати 50 символів." data-val-length-max="20" data-val-required="Поле обов’язкове для заповнення." id="Tevavardis" name="Tevavardis" type="text" value="">
                            <label for="Tevavardis">По батькові<span class="star">*</span>:</label>
                            <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="Tevavardis" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                        </div>

                    <div class="form-container">
                        <i class="prefix-no-icon grey-text"></i>
                        <label for="Lytis" class="active mb-2">Стать<span class="star">*</span>:</label>
                        <div class="mt-2" style="display: flex !important; column-gap: 50px;">
                            <input class="form-check-input" data-val="true" data-val-required="The Стать field is required." id="Lytis_0" name="Lytis" type="radio" value="Moteris"><label class="right_pad" for="Lytis_0">Жінка</label><input class="form-check-input" id="Lytis_1" name="Lytis" type="radio" value="Vyras"><label class="right_pad" for="Lytis_1">Чоловік</label>
                        </div>
                        <div class="help_question_right right_1rem" style="margin-left: 80px;">
                            <div class="val_div"><div class="field-validation-valid" data-valmsg-for="Lytis" data-valmsg-replace="true"></div><div class="val_icon"></div></div>
                        </div>
                    </div>

                    <div class="form-container">
                        <i class="mt-1 fa fa-user form-icon prefix grey-text"></i>
                        <input class="birthDate input-field pt-1" data-val="true" data-val-date="The field Дата народження must be a date." data-val-required="Поле обов’язкове для заповнення." id="GimimoData" maxlength="10" name="GimimoData" placeholder="(dd.MM.yyyy)" type="text" value="">
                        <label for="GimimoData" class="pb-1">Дата народження<span class="star">*</span>:</label>
                    </div>

                    <div class="form-container" style="margin-bottom:0">
                        <i class="mt-1 fa fa-envelope form-icon prefix grey-text"></i>
                        <input class="input-field" data-val="true" data-val-email="Адресу ел. пошти потрібно вводити правильно." data-val-length="Адреса ел. пошти не має перевищувати 100 символів." data-val-length-max="100" id="ElPastas" name="ElPastas" type="text" value="">
                        <label for="ElPastas">Адреса електронної пошти:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="ElPastas" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                    </div>
                    <span class="difficultPassword">За допомогою вказаної ел. пошти зможете відновити пароль входу.</span>
                </div>

                <div class="col">
                    <div class="form-container">
                        <i class="mt-1 fa fa-user form-icon prefix grey-text"></i>
                        <input class="input-field" data-val="true" data-val-length="Ім’я користувача не може перевищувати 50 символів." data-val-length-max="50" data-val-regex="Ім`я користувача не може починатися і закінчуватися пробілом" data-val-regex-pattern="^(?=\S).*[^.\s]$" data-val-required="Поле обов’язкове для заповнення." id="VartotojoVardas" name="VartotojoVardas" type="text" value="">
                        <label for="VartotojoVardas">Логін<span class="star">*</span>:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="VartotojoVardas" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                    </div>

                    <div class="form-container" style="margin-bottom:0">
                        <i class="mt-1 fa fa-lock form-icon prefix grey-text"></i>
                        <input class="input-field slaptazodis" data-val="true" data-val-length="Пароль не може містити менше 8 символів і більше 20 символів." data-val-length-max="20" data-val-length-min="8" data-val-regex="Пароль повинен складатися не менше, ніж із 8 знаків, повинен містити великі та маленькі літери і хоча б 1 цифру." data-val-regex-pattern="^(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*\d).*$" data-val-required="Поле обов’язкове для заповнення." id="Slaptazodis" name="Slaptazodis" type="password">
                        <label for="Slaptazodis">Пароль<span class="star">*</span>:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="Slaptazodis" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                        <span toggle="#input-pwd" class="mt-2 fa fa-fw fa-eye field-icon toggle-password show-password-icon"></span>
                    </div>
                    <span class="difficultPassword">Пароль повинен складатися не менше, ніж із 8 знаків, повинен містити великі та маленькі літери і хоча б 1 цифру.</span>

                    <div class="form-container">
                        <i class="mt-1 fa fa-lock form-icon prefix grey-text"></i>
                        <input class="input-field pakartotasSlaptazodis" data-val="true" data-val-equalto="Паролі не збігаються" data-val-equalto-other="*.Slaptazodis" data-val-required="Поле обов’язкове для заповнення." id="PakartotasSlaptazodis" name="PakartotasSlaptazodis" type="password">
                        <label for="PakartotasSlaptazodis">Повторити пароль<span class="star">*</span>:</label>
                        <div class="help_question_right password right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="PakartotasSlaptazodis" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                        <span toggle="#input-repwd" class="mt-2 fa fa-fw fa-eye field-icon toggle-repassword show-password-icon"></span>
                    </div>

                    <div class="form-container" style="height:60px">
                        <select class="mdb-select w-100" data-val="true" data-val-number="The field Контрольне питання must be a number." data-val-required="The Контрольне питання field is required." id="NaudotojoKontrolinioKlausimoId" name="NaudotojoKontrolinioKlausimoId"><option value="1">Яке ім&#39;я вашого найкращого друга дитинства?</option>
<option value="2">Яке прізвище у вашого улюбленого вчителя у початковій школі?</option>
<option value="3">Яка марка та модель вашої першої машини чи мотоцикла?</option>
<option value="4">Як звали героя вашого дитинства?</option>
<option value="5">Як звали вашу улюблену плюшеву іграшку?</option>
<option value="6">Як звали вашого першого вихованця?</option>
<option value="7">Яке прізвисько було у вас у дитинстві?</option>
<option value="8">Ким ви хотіли стати у дитинстві?</option>
<option value="9">Яку найвідомішу особу ви зустрічали?</option>
</select>
                        <label for="NaudotojoKontrolinioKlausimoId" class="select-label-style pl-3">
                            Контрольне питання<span class="star">*</span>:
                            <div class="help_question_right">
                                <div class="val_div" style="margin-left: 160px; margin-top: -5px;">
                                    <div class="field-validation-error" data-valmsg-for="NaudotojoKontrolinioKlausimoId" data-valmsg-replace="true">
                                        <span id="NaudotojoKontrolinioKlausimoId-error">
                                            Просимо Вас вибрати контрольне питання та відповісти на нього. Ця інформація буде використана при відновленні втраченого пароля входу до системи.
                                        </span>
                                    </div>
                                    <div class="val_icon"></div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="form-container">
                        <i class="mt-1 form-icon prefix grey-text"></i>
                        <input class="input-field ml-0" data-val="true" data-val-length="Відповідь не може містити менше 3  і більше 50 символів." data-val-length-max="50" data-val-length-min="3" data-val-required="Поле обов’язкове для заповнення." id="NaudotojoKontrolinioKlausimoAtsakymas" name="NaudotojoKontrolinioKlausimoAtsakymas" type="text" value="">
                        <label for="NaudotojoKontrolinioKlausimoAtsakymas" style="margin-left: 1rem !important">Відповідь<span class="star">*</span>:</label>
                        <div class="help_question_right right_1rem"><div class="val_div"><div class="field-validation-valid" data-valmsg-for="NaudotojoKontrolinioKlausimoAtsakymas" data-valmsg-replace="true"></div><div class="val_icon"></div></div></div>
                    </div>

                    <div class="flex-row" style="display:flex">
                        <div class="form-check mt-2" style="margin-left:-20px">
                            <input class="form-check-input arSutinka" data-val="true" data-val-required="The ArSutinka field is required." id="ArSutinka" name="ArSutinka" type="checkbox" value="true">
                            <label class="ArSutinka pilkas-label" for="ArSutinka"></label>
                        </div>
                        <label>Я приймаю та погоджуюся з <a target="_blank" href="https://moyashkola.com.ua/uk/privacy-policy/">політикою конфіденційності та правилами використання</a></label>
                    </div>

                    <div class="modal_captcha">
                        <input type="hidden" class="forCaptchaChange" name="recaptcha_response" id="captcha">
                        <div class="g-recaptcha" data-sitekey="6LeqPJQUAAAAAPfECFFdV4Uyuzy7rqf3wNWUr0ZS" data-callback="reCaptchaCallback" data-expired-callback="reCaptchaExpired"></div>
                        <br class="clear">
                    </div>

                    <div class="login_buttons right">
                        <button type="submit" id="tevuRegistracija" class="btn login-btn-yellow main_form_trigger waves-effect waves-light">Зареєструвати</button>
                    </div>
                </div>
            </div>
</form>    </div>
</div>
<div class="md-form text-center">
    <span>
        <a href="https://moyashkola.com.ua" target="_blank">WWW.MOIASHKOLA.UA</a>

    </span>
</div>

<div class="md-form text-center">

        <span>
            © <a href="https://www.nevda.eu" target="_blank">NEVDA</a> | Оператор системи “Моя школа” <a href="https://www.itpro.co.ua" target="_blank">ТОВ “АЙТІ ПРО”</a>
        </span>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-dialog modal-notify modal-warning" role="document">
            <div class="modal-content text-center">
                <div class="modal-header d-flex justify-content-center">
                    <p class="heading"></p>
                </div>

                <div class="modal-body">
                    <a href="Registracija.html"><img src="Content/img/Moya-shkola-2x.png" alt="Logo"></a>
                    <h5 class="pt-3">Ви успішно вийшли із системи. Для Вашої безпеки просимо закрити це вікно.</h5>
                </div>

                <div class="modal-footer flex-center">
                    <a class="btn btn-primary waves-effect" data-dismiss="modal">Відмовитися</a>
                </div>
            </div>
        </div>
    </div>
<script defer="" src="beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"49964a98d3be437b86faec7c22f82d79","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97a4d06b6a967a60',t:'MTc1NzA2NTc0MA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="gtag/js?id=UA-135248891-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135248891-2', {
        });
    </script>
    <script async="" src="gtag/js-1?id=G-7ERE8XX891"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7ERE8XX891', {
        });
    </script>
    <!-- Google tag (gtag.js) -->



<script src="Scripts/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="Scripts/jquery.validate.min.js" type="text/javascript"></script>
<script src="Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script src="Scripts/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
<script src="Scripts/Nevda.TaMo.js?v=3.0.2456-D202509031815" type="text/javascript"></script>
<script src="Scripts/jquery.ui.datepicker-uk.js" type="text/javascript"></script>
<script src="Scripts/jquery.ui.timepicker.js" type="text/javascript"></script>
<script src="Scripts/jquery.ui.timepicker-uk.js" type="text/javascript"></script>
<script src="Scripts/Nevda.Common.js?v=3.0.2456-D202509031815" type="text/javascript"></script>
<script src="Scripts/jquery.tipsy.js" type="text/javascript"></script>
<script src="Scripts/jquery.form.js" type="text/javascript"></script>
<script src="Scripts/mdbootstrap/mdb.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $.validator.methods.range = function (value, element, param) {
        var globalizedValue = value.replace(",", ".");
        return this.optional(element) || (globalizedValue >= param[0] && globalizedValue <= param[1]);
    }

    $.validator.methods.number = function (value, element) {
        return this.optional(element) || /^-?(?:\d+|\d{1,3}(?:[\s\.,]\d{3})+)(?:[\.,]\d+)?$/.test(value);
    }
</script>
<script src="bundles/inputmask?v=BS-SO9vwq4tBm5WbzGmM59UOb5JUoaxgnr2KyPjvf2s1"></script>


<script type="text/javascript">
    $(document).ready(function () {
        $('.mdb-select').material_select();

        $('.main_form_trigger').click(function (event) {
            event.preventDefault();
            $('#main_form').submit();
        });

        $('.main_form_input').keypress(function (e) {
            if (e.keyCode == 13) {
                $('#main_form').submit();
            }
        });

        $(function () {
            $('.help_question').tipsy({ gravity: 'w', html: true });
        });
    });
</script>





    <script src="recaptcha/api.js?hl=uk-UA" async="" defer=""></script>

    <script type="text/javascript">
        var canSubmit = false;

        $('.btn').on('click', function () {
            if ($(this).attr('id') == 'tevuRegistracija') {
                if (!$('#TevoRegistracijaDiv').valid()) {
                    if ($('.input-field').hasClass("valid") && ($('.form-container').hasClass("red-frame"))) {
                        $('.valid').parent().removeClass("red-frame");
                    }
                    if ($('.input-field').hasClass("input-validation-error")) {
                        $('.input-validation-error').parent().addClass("red-frame");
                    }
                }
                else {
                    $('#TevoRegistracijaDiv').submit();
                }
            }
            else {
                if (!$('#NaudotojoRegistracijaDiv').valid()) {
                    if ($('.input-field').hasClass("valid") && ($('.form-container').hasClass("red-frame"))) {
                        $('.valid').parent().removeClass("red-frame");
                    }
                    if ($('.input-field').hasClass("input-validation-error")) {
                        $('.input-validation-error').parent().addClass("red-frame");
                    }
                }
                else {
                    $('#NaudotojoRegistracijaDiv').submit();
                }
            }
        });

        $('.input-field').change(function () {
            if (!$(this).valid()) {
                $('.input-validation-error').parent().addClass("red-frame");
            }
            else {
                $(this).parent().removeClass("red-frame");
            }
        });

        function getElement(fieldName) {
            if ($('#TevoRegistracijaRb').is(":checked")) {
                return $('#TevoRegistracijaDiv').find('#' + fieldName);
            }
            return $('#NaudotojoRegistracijaDiv').find('#' + fieldName);
        }

        $('.toggle-password').on('click', function () {
            $(this).toggleClass('fa-eye fa-eye-slash');
            var input = getElement('Slaptazodis');
            if (input.attr('type') == 'password') {
                input.attr('type', 'text');
            }
            else {
                input.attr('type', 'password');
            }
        });

        $('.toggle-repassword').on('click', function () {
            $(this).toggleClass('fa-eye fa-eye-slash');
            var input = getElement('PakartotasSlaptazodis');
            if (input.attr('type') == 'password') {
                input.attr('type', 'text');
            }
            else {
                input.attr('type', 'password');
            }
        });

        function reCaptchaCallback(value) {
            canSubmit = true;
            $("#captcha").val(value);
            if ($('#ArSutinka').is(':checked') == true) {
                $('.main_form_trigger').removeClass('disabled');
            }
        }

        function reCaptchaExpired() {
            $('.main_form_trigger').addClass('disabled');
            $('#captcha').val(null);
        }

        $(document).ready(function () {
            $('.main_form_trigger').addClass('disabled');
            $('.h-100').removeClass('h-100')
            $('.card-container').parent().attr('style', 'max-width:900px; padding:20px;')
            $('#NaudotojoRegistracijaDiv').bind('submit', onSubmitNaudReg);
            $('#TevoRegistracijaDiv').bind('submit', onSubmitTevReg);

            function onSubmitNaudReg(e) {
                if ($('#NaudotojoRegistracijaDiv').valid())
                    onSubmitCurrentForm(e)
            }

            function onSubmitTevReg(e) {
                if ($('#TevoRegistracijaDiv').valid())
                    onSubmitCurrentForm(e)
            }

            function onSubmitCurrentForm(e) {
                showOverlay();

                if (!canSubmit) {
                    hideOverlay();
                    e.preventDefault();
                    return;
                }
            }

            $(function () {
                $("#ArSutinka").click(enable_save)
            });
            function enable_save() {
                var captcha = grecaptcha && grecaptcha.getResponse().length !== 0;
                if (this.checked) {
                    if (captcha == true) {
                        $('.main_form_trigger').removeClass('disabled');
                    }
                } else {
                    $('.main_form_trigger').addClass('disabled');
                }
            }
        });
    </script>
    <script>window.kalba = 'uk-UA';</script>
    <script src="Scripts/dateMask.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#vaiisis').click(function (e) {
                $.post("/Registracija/PrisijungtiPerVAIISIS", function (data) {
                    if (data.Ticket != "") {
                        $('#ticket').val(data.Ticket);
                        $('#vaiisis_form').submit();
                    }
                });
            });
        });

        $(document).ready(function () {
            $('#TevoRegistracijaDiv').hide();
            $('#NaudotojoRegistracijaDiv').hide();

            if (0 == 1) {
                $('#NaudotojoRegistracijaRb').click();
                NaudotojoRegistracijaRodymas();
            }
            else if (0 == 2) {
                $('#TevoRegistracijaRb').click();
                TevoRegistracijaRodymas();
            }
            else {
                $('#TevoRegistracijaIEilesRb').click();
            }

            if (($('#NaudotojoRegistracijaRb').val() != true) && ($('#TevoRegistracijaRb').val() != true)){
                if (0 == 0 ) {
                }
            }

            else if ($('#NaudotojoRegistracijaRb').val() == true) {
                NaudotojoRegistracijaRodymas();
            }
            else if ($('#TevoRegistracijaRb').val() == true) {
                TevoRegistracijaRodymas();
            } else {
                TevoRegistracijaIEilesRodymas();
            }


            if ($('#TevoRegistracijaRb').is(":checked")) {
                setMainPasswordsIds('TevoRegistracija');
            }
            else {
                setMainPasswordsIds('NaudotojoRegistracija');
            }

            function setMainPasswordsIds(forma) {
                if (forma == 'TevoRegistracija') {
                    $('#TevoRegistracijaDiv').find('.slaptazodis').prop('id', 'Slaptazodis');
                    $('#TevoRegistracijaDiv').find('.pakartotasSlaptazodis').prop('id', 'PakartotasSlaptazodis');
                    $('#TevoRegistracijaDiv').find('.forCaptchaChange').prop('id', 'captcha');
                    $('#TevoRegistracijaDiv').find('input.arSutinka').prop("id", "ArSutinka");
                    $('#TevoRegistracijaDiv').find('label.ArSutinka').prop('for', "ArSutinka");
                    $('#NaudotojoRegistracijaDiv').find('.slaptazodis').prop('id', 'Slaptazodis1');
                    $('#NaudotojoRegistracijaDiv').find('.pakartotasSlaptazodis').prop('id', 'PakartotasSlaptazodis1');
                    $('#NaudotojoRegistracijaDiv').find('.forCaptchaChange').prop('id', 'captcha1');
                    $('#NaudotojoRegistracijaDiv').find('input.arSutinka').prop("id", "ArSutinka1");
                    $('#NaudotojoRegistracijaDiv').find('label.ArSutinka').prop('for', "ArSutinka1");
                }
                else {
                    $('#NaudotojoRegistracijaDiv').find('.slaptazodis').prop('id', 'Slaptazodis');
                    $('#NaudotojoRegistracijaDiv').find('.pakartotasSlaptazodis').prop('id', 'PakartotasSlaptazodis');
                    $('#NaudotojoRegistracijaDiv').find('.forCaptchaChange').prop('id', 'captcha');
                    $('#NaudotojoRegistracijaDiv').find('input.arSutinka').prop("id", "ArSutinka");
                    $('#NaudotojoRegistracijaDiv').find('label.ArSutinka').prop('for', "ArSutinka");
                    $('#TevoRegistracijaDiv').find('.slaptazodis').prop('id', 'Slaptazodis1');
                    $('#TevoRegistracijaDiv').find('.pakartotasSlaptazodis').prop('id', 'PakartotasSlaptazodis1');
                    $('#TevoRegistracijaDiv').find('.forCaptchaChange').prop('id', 'captcha1');
                    $('#TevoRegistracijaDiv').find('input.arSutinka').prop("id", "ArSutinka1");
                    $('#TevoRegistracijaDiv').find('label.ArSutinka').prop('for', "ArSutinka1");
                }

                $('#Slaptazodis').val('');
                $('#PakartotasSlaptazodis').val('');
            }

            $('#NaudotojoRegistracijaRb').on("click", function () {
                NaudotojoRegistracijaRodymas();
                setMainPasswordsIds('NaudotojoRegistracija');
            });

            $('#TevoRegistracijaRb').on("click", function () {
                TevoRegistracijaRodymas();
                setMainPasswordsIds('TevoRegistracija');
            });

            $('#TevoRegistracijaIEilesRb').on("click", function () {
                TevoRegistracijaIEilesRodymas();
            });

            function TevoRegistracijaRodymas() {
                var naudotojoRegistracijaDiv = $('#NaudotojoRegistracijaDiv');
                var naudotojoTekstas = $('#naudotojo_tekstas');
                naudotojoTekstas.hide();
                naudotojoRegistracijaDiv.hide();
                naudotojoRegistracijaDiv.find('input').prop('disabled', true);
                var tevoRegistracijaIEilesDiv = $('#TevoRegistracijaIEilesDiv');
                var tevoTekstasIEiles = $('#tevo_tekstas_i_eiles');
                tevoTekstasIEiles.hide();
                tevoRegistracijaIEilesDiv.hide();
                tevoRegistracijaIEilesDiv.find('input').prop('disabled', true);
                var tevoRegistracijaDiv = $('#TevoRegistracijaDiv');
                var tevoTekstas = $('#tevo_tekstas');
                tevoTekstas.show();
                tevoRegistracijaDiv.find('input').prop('disabled', false);
                tevoRegistracijaDiv.show();
            }

            function NaudotojoRegistracijaRodymas() {
                var tevoRegistracijaDiv = $('#TevoRegistracijaDiv');
                var tevoTekstas = $('#tevo_tekstas');
                tevoTekstas.hide();
                tevoRegistracijaDiv.hide();
                tevoRegistracijaDiv.find('input').prop('disabled', true);
                var tevoRegistracijaIEilesDiv = $('#TevoRegistracijaIEilesDiv');
                var tevoTekstasIEiles = $('#tevo_tekstas_i_eiles');
                tevoTekstasIEiles.hide();
                tevoRegistracijaIEilesDiv.hide();
                tevoRegistracijaIEilesDiv.find('input').prop('disabled', true);
                var naudotojoRegistracijaDiv = $('#NaudotojoRegistracijaDiv');
                var naudotojoTekstas = $('#naudotojo_tekstas');
                naudotojoTekstas.show();
                naudotojoRegistracijaDiv.find('input').prop('disabled', false);
                naudotojoRegistracijaDiv.show();
            }

            function TevoRegistracijaIEilesRodymas() {
                var tevoRegistracijaDiv = $('#TevoRegistracijaDiv');
                var tevoTekstas = $('#tevo_tekstas');
                tevoTekstas.hide();
                tevoRegistracijaDiv.hide();
                tevoRegistracijaDiv.find('input').prop('disabled', true);
                var naudotojoRegistracijaDiv = $('#NaudotojoRegistracijaDiv');
                var naudotojoTekstas = $('#naudotojo_tekstas');
                naudotojoTekstas.hide();
                naudotojoRegistracijaDiv.hide();
                naudotojoRegistracijaDiv.find('input').prop('disabled', true);
                var tevoRegistracijaIEilesDiv = $('#TevoRegistracijaIEilesDiv');
                var tevoTekstasIEiles = $('#tevo_tekstas_i_eiles');
                tevoTekstasIEiles.show();
                tevoRegistracijaIEilesDiv.find('input').prop('disabled', false);
                tevoRegistracijaIEilesDiv.show();
            }
        });
    </script>
