﻿
<!DOCTYPE HTML>
<html style="height: 100%; overflow: auto;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="verify-webtopay" content="2a4e3c1d0e825f4b682050849e698bdb">

    <title>Нагадування паролю</title>

    <link rel="shortcut icon" href="../Content/favicon.ico">
    <link href="../css?family=PT+Sans|Open+Sans|Open+Sans+Condensed:700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../Content/isorinis.css?v=3.0.2456-D202509031815">
    <link rel="stylesheet" type="text/css" href="../Content/tipsy.css" media="all">
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="../Content/themes/base/jquery-ui.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="../Content/mdbootstrap/mdb.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="../Content/font-awesome.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="../Content/mdb.lite.min.css" media="all">

    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/Content/isorinis.ie8.css?v=3.0.2456-D202509031815" />
    <![endif]-->
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css"  href="/Content/isorinis.ie7.css?v=3.0.2456-D202509031815" />
    <![endif]-->

    
</head>


    <body class="fixed-sn autumn-bg" style="height: 100%; overflow: auto;">

    
    
    <div class="container-fluid ">
        <div class="row align-items-center justify-content-center h-100 ">
            <div class="h-100" style="max-width:550px; padding:20px;">
                <div style="height:3rem"></div>
                <div class="card-container">
                    <div style="margin-bottom: -6px;">
                        




<form action="/Prisijungimas/PrimintiSlaptazodi" id="main_form" method="post">    <div class="card">
        <div class="card-body">
            <div class="login-logo">
    <a href="https://www.moiashkola.ua" target="_blank"><img src="../Content/img/Moya-shkola-2x.png" alt="Logo"></a>
</div>
            <div class="container-fluid"><p>Для відновлення паролю, введіть свою електронну пошту, вказану в контактних даних.</p></div>
            <div class="row justify-content-center" style="margin-top: -20px;">
                <div class="md-form  w-75">
                    <input class="form-control" id="ElPastoAdresas" name="ElPastoAdresas" type="text" value="">
                    <label for="ElPastoAdresas">Адреса ел. пошти:</label>
                </div>
            </div>

            <div class="row justify-content-center" id="login_buttons">
                <a class="btn btn-sm btn-primary" href="../index.htm">Назад до авторизації</a>
                <a class="btn btn-primary btn-sm btn_modal_submit main_form_trigger  submit_button" href="#">
Нагадати пароль</a>
            </div>
        </div>
    </div>
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-dialog modal-notify modal-warning" role="document">
            <div class="modal-content text-center">
                <div class="modal-header d-flex justify-content-center">
                    <p class="heading"></p>
                </div>

                <div class="modal-body">
                    <a href="../index.htm"><img src="../Content/img/Moya-shkola-2x.png" alt="Logo"></a>
                    <h5 class="pt-3">Ви успішно вийшли із системи. Для Вашої безпеки просимо закрити це вікно.</h5>
                </div>

                <div class="modal-footer flex-center">
                    <a class="btn btn-primary waves-effect" data-dismiss="modal">Відмовитися</a>
                </div>
            </div>
        </div>
    </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97a4d06d88377a60',t:'MTc1NzA2NTc0MA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer="" src="../beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"49964a98d3be437b86faec7c22f82d79","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="../gtag/js?id=UA-135248891-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135248891-2', {
        });
    </script>
    <script async="" src="../gtag/js-1?id=G-7ERE8XX891"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7ERE8XX891', {
        });
    </script>
    <!-- Google tag (gtag.js) -->



<script src="../Scripts/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery.validate.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
<script src="../Scripts/Nevda.TaMo.js?v=3.0.2456-D202509031815" type="text/javascript"></script>
<script src="../Scripts/jquery.ui.datepicker-uk.js" type="text/javascript"></script>
<script src="../Scripts/jquery.ui.timepicker.js" type="text/javascript"></script>
<script src="../Scripts/jquery.ui.timepicker-uk.js" type="text/javascript"></script>
<script src="../Scripts/Nevda.Common.js?v=3.0.2456-D202509031815" type="text/javascript"></script>
<script src="../Scripts/jquery.tipsy.js" type="text/javascript"></script>
<script src="../Scripts/jquery.form.js" type="text/javascript"></script>
<script src="../Scripts/mdbootstrap/mdb.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $.validator.methods.range = function (value, element, param) {
        var globalizedValue = value.replace(",", ".");
        return this.optional(element) || (globalizedValue >= param[0] && globalizedValue <= param[1]);
    }

    $.validator.methods.number = function (value, element) {
        return this.optional(element) || /^-?(?:\d+|\d{1,3}(?:[\s\.,]\d{3})+)(?:[\.,]\d+)?$/.test(value);
    }
</script>
<script src="../bundles/inputmask?v=BS-SO9vwq4tBm5WbzGmM59UOb5JUoaxgnr2KyPjvf2s1"></script>


<script type="text/javascript">
    $(document).ready(function () {
        $('.mdb-select').material_select();

        $('.main_form_trigger').click(function (event) {
            event.preventDefault();
            $('#main_form').submit();
        });

        $('.main_form_input').keypress(function (e) {
            if (e.keyCode == 13) {
                $('#main_form').submit();
            }
        });

        $(function () {
            $('.help_question').tipsy({ gravity: 'w', html: true });
        });
    });
</script>




